//
// CMTServerConfiguration.h
// CMTMobileLibrary
//
// Created by Cambridge Mobile Telematics, Inc. 
// Copyright © 2012-2021 Cambridge Mobile Telematics. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "CMTDataTypes.h"

/** 
 CMTServerConfiguration error domain
 @since Available since 2.0.0
 */
extern NSString * _Nonnull const CMTServerConfigurationErrorDomain;

/**
 Error codes that could be generated by CMTServerConfiguration init failures

 @since Available since 2.0.0
 */
typedef NS_ENUM(NSInteger, CMTServerConfigurationErrorType) {
    /// API key is invalid (Available since 2.0.0)
    CMTServerConfigurationErrorInvalidAPIKey = -1,
    /// Invalid server URL string (Available since 2.0.0)
    CMTServerConfigurationErrorInvalidServerURL = -2,
};

/*!
 *  Backend server URL
 */
extern NSString * _Nonnull const CMTServerConfigurationDefaultServerURL;

/*!
 * Used to configure which backend system the application will communicate with
 *
 *  @since Available since 1.0.0
 */
@interface CMTServerConfiguration : NSObject

/**
 *  Reads configuration setup from plist file name CMTServerConfiguration.plist if included with project
 *  and returns an instance of CMTServerConfiguration
 *
 *  @return instance of CMTServerConfiguration
 *  @since Available since 2.0.0
 */
+(nullable CMTServerConfiguration *)configurationFromDefaultPlist;

/**
 App developers should not attempt to create an instance of `CMTServerConfiguration` with default method.
 */
-(nonnull instancetype)init NS_UNAVAILABLE;
+(nonnull instancetype)new NS_UNAVAILABLE;

/*!
 *  Set up server configuration, with default values for serverURL, region, awsToken, and queueURLTemplate
 *
 *  @param apiKey Application-specific API key provided by CMT
 *  @param error (Objective-C only) Set on failure.
 *  @return instance of CMTServerConfiguration
 *  @throws (Swift only) NSError
 *  @since Available since 2.0.0
 */
-(nullable instancetype) initWithAPIKey:(NSString *_Nonnull)apiKey error:(NSError * _Nullable __autoreleasing * _Nullable)error;

/*!
 *  Set up server configuration, with default values for region, awsToken, and queueURLTemplate
 *
 *  @param apiKey Application-specific API key provided by CMT
 *  @param serverURL The base server URL of the CMT backend server
 *  @param error (Objective-C only) Set on failure.
 *  @return instance of CMTServerConfiguration and nil if there is an error
 *  @throws (Swift only) NSError
 *  @since Available since 2.0.0
 */
-(nullable instancetype) initWithAPIKey:(NSString *_Nonnull)apiKey
                           andServerURL:(NSString *_Nonnull)serverURL
                              withError:(NSError * _Nullable __autoreleasing * _Nullable)error NS_DESIGNATED_INITIALIZER;

/*!
 * @brief The application-specific API key supplied by CMT for this app
 *  @since Available since 1.0.0
 */
@property (atomic,readonly,nullable) NSString * apiKey;

/*!
 *  @brief String representing the URL for the server to upload results to, e.g. "http://mobile.cmtelematics.com"
 *  @since Available since 1.0.0
 */
@property (atomic,readonly,nullable) NSString *  serverURL;


@end
